SectionUseCase
 		Use Case "Voice Call"
 		File "voice_call"
 		Comment "Make a voice phone call."
EndSectionUseCase

SectionUseCase
 		Use Case "HiFi"
 		File "hifi"
 		Comment "Play and record HiFi quality Music."
EndSectionUseCase

#SectionUseCase
# 		Use Case "FM Digital"
# 		File "fm_digital"
# 		Comment "Play and record HiFi quality Music from FM Digital Transceiver."
#EndSectionUseCase

#SectionUseCase
# 		Use Case "FM Analog"
# 		File "fm_analog"
# 		Comment "Play and record HiFi quality Music from FM Analog Transceiver."
#EndSectionUseCase

# This file also store the default sound card state.


## EQUALIZERS (don't know if UCM supports it yet"
#'DL2 Left Equalizer':1:'High-pass 0dB'
#'DL2 Right Equalizer':1:'High-pass 0dB'
#'DL1 Equalizer':1:'Flat Response'
# Note:  120 is 0 dB
#'Aux FM Volume':2:0,0

SectionDefaults
'DL1 Media Playback Volume':1:118
'DL2 Media Playback Volume':1:118
'DL1 Voice Playback Volume':1:120
'DL2 Voice Playback Volume':1:120
'Capture Preamplifier Volume':2:0,0
'Capture Volume':2:0,0
'Headset Playback Volume':2:0,0
'Handsfree Playback Volume':2:0,0
'Earphone Playback Volume':1:0
'Earphone Driver Switch':1:0
'HS Right Playback':1:0
'HS Left Playback':1:0
'HF Right Playback':1:0
'HF Left Playback':1:0
'Analog Right Capture Route':1:3
'Analog Left Capture Route':1:3
'DL1 Tones Playback Volume':1:0
'DL1 Capture Playback Volume':1:0
'DL2 Tones Playback Volume':1:0
'DL2 Capture Playback Volume':1:0
'MM_EXT_UL Capture Switch':1:0
'MM_EXT_DL Playback Switch':1:0
'BT_VX_DL Playback Switch':1:0
'PDM_DL Playback Switch':1:0
'Sidetone Mixer Capture':1:0
'Sidetone Mixer Playback':1:0
'Capture Mixer Tones':1:0
'Capture Mixer Voice Playback':1:0
'Capture Mixer Voice Capture':1:0
'Capture Mixer Media Playback':1:0
'Voice Capture Mixer Tones Playback':1:0
'Voice Capture Mixer Media Playback':1:0
'Voice Capture Mixer Capture':1:0
'DL2 Mixer Tones':1:0
'DL2 Mixer Voice':1:0
'DL2 Mixer Capture':1:0
'DL2 Mixer Multimedia':1:0
'DL1 Mixer Tones':1:0
'DL1 Mixer Voice':1:0
'DL1 Mixer Capture':1:0
'DL1 Mixer Multimedia':1:0
'MUX_VX1':1:0
'MUX_VX0':1:0
'MUX_UL11':1:0
'MUX_UL10':1:0
'MUX_UL07':1:0
'MUX_UL06':1:0
'MUX_UL05':1:0
'MUX_UL04':1:0
'MUX_UL03':1:0
'MUX_UL02':1:0
'MUX_UL01':1:0
'MUX_UL00':1:0
'TWL6040 Power Mode':1:0
EndSectionDefaults

